<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인 기능사 레이아웃 A-3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: auto;
    }
    #header {
      width: 100%;
      display: flex;
    }
    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #a7a7a7;
    }
    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #a1a1a1;
    }
    #slider {
      width: 100%;
      height: 300px;
      background-color: #d9d9d9;
    }
    #main {
    width: 100%;
    display: flex;  
    }
    #main .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #323232;
    }
    #main .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }
    #main .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #131313;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }
    #footer .footer2 {
      width: 80%;
    }
    #footer .footer2 .footer2-1 {
      width: 100%;
      height: 50px;
      background-color: #a3a3a3;
    }
    #footer .footer2 .footer2-2 {
      width: 100%;
      height: 50px;
      background-color: #9d9d9d;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider">
    </article>
    <!-- //slider -->

    <main id="main">
      <section class="content1"></section>
      <section class="content2"></section>
      <section class="content3"></section>
    </main>
    <!-- //main -->

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- //footer -->

  </div>
</body>
</html>