<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와이어프레임 구현</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: default;
    }

    .wrap {
      width: 100%;
      height: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 800px;
      height: 500px;
      border: 1px solid black;
      overflow: hidden;
    }

    .header {
      width: 100%;
      height: 100px;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 200;
    }

    .cont_box {
      position: relative;
      width: 100%;
      height: 400px;
      text-align: center;
      font-size: 30px;
      font-weight: 200;
    }

    .cont_box > p {
      display: inline-block;
      margin-top: 20px;
    }

    .inner_room {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 200px;
      line-height: 200px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    .small_room1 {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      height: 160px;
      line-height: 160px;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
    }

    .small_room2 {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 220px;
      height: 180px;
      line-height: 180px;
      border-top: 1px solid black;
      border-left: 1px solid black;
    }

    .kitchen {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 230px;
      height: 200px;
      line-height: 200px;
      border-right: 1px solid black;
    }

    .restroom {
      position: absolute;
      top: 160px;
      right: 0;
      width: 200px;
      height: 60px;
      line-height: 60px;
      border-left: 1px solid black;
    }

    .door {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 70px;
      line-height: 70px;
      border: 1px solid black;
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="wrap">

    <div class="main">

      <div class="header">
        <span>베란다</span>
      </div>

      <div class="cont_box">
        <p>거실</p>
        <div class="inner_room">안방</div>
        <div class="small_room1">작은방1</div>
        <div class="small_room2">작은방2</div>
        <div class="kitchen">부엌</div>
        <div class="restroom">화장실</div>
        <div class="door">현관</div>
      </div>

    </div>

  </div>
</body>
</html>